"Source:","C:\Users\Mati\Documents\Ele\Zegar na oscyloskop\Zegar na oscyloskop\Zegar na oscyloskop.sch"
"Date:","2019-11-13 02:35:11"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","48"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C","","~"
"","","C2","10u","Device:CP","","~"
"","","C3","680u","Device:CP","","~"
"","","C4","100n","Device:C","","~"
"","","C5","100n","Device:C","","~"
"","","C6","10u","Device:CP","","~"
"","","C7","100n","Device:C","","~"
"","","C8","100n","Device:C","","~"
"","","C9","220u","Device:CP","","~"
"","","C10","10u","Device:CP","","~"
"","","C11","100n","Device:C","","~"
"","","C12","100n","Device:C","","~"
"","","C13","100n","Device:C","","~"
"","","C14","100n","Device:C","","~"
"","","C15","10u","Device:CP","","~"
"","","C16","100n","Device:C","","~"
"","","D1","1N5818","Device:D_Schottky","","~"
"","","D2","LED","Device:LED","","~"
"","","D3","LED","Device:LED","","~"
"","","D4","LED","Device:LED","","~"
"","","D5","LED","Device:LED","","~"
"","","J1","POWER","Connector_Generic:Conn_01x02","","~"
"","","J2","USB_B","Connector:USB_B",""," ~"
"","","J3","PROG","Connector_Generic:Conn_02x05_Odd_Even","","~"
"","","J4","BNC","Connector:Conn_Coaxial",""," ~"
"","","J5","BNC","Connector:Conn_Coaxial",""," ~"
"","","J6","BNC","Connector:Conn_Coaxial",""," ~"
"","","J7","BNC","Connector:Conn_Coaxial",""," ~"
"","","J8","GPIO","Connector_Generic:Conn_01x06","","~"
"","","L1","33u","Device:L","","~"
"","","L2","10u","Device:L","","~"
"","","R1","10k","Device:R","","~"
"","","R2","1k","Device:R","","~"
"","","R3","270R","Device:R","","~"
"","","R4","270R","Device:R","","~"
"","","R5","1k","Device:R","","~"
"","","R6","1k","Device:R","","~"
"","","R7","1k","Device:R","","~"
"","","R8","1k","Device:R","","~"
"","","R9","1k","Device:R","","~"
"","","R10","10k","Device:R","","~"
"","","R11","270R","Device:R","","~"
"","","R12","270R","Device:R","","~"
"","","U1","MCP1541-TT","Reference_Voltage:MCP1541-TT","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/devicedoc/21653b.pdf"
"","","U2","LM2596T-5","Regulator_Switching:LM2596T-5","Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
"","","U3","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","http://www.ftdichip.com/Products/ICs/FT232RL.htm"
"","","U4","MAX505","hello_there:MAX505","",""
"","","U5","ATmega8A-PU","MCU_Microchip_ATmega:ATmega8A-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Microchip%208bit%20mcu%20AVR%20ATmega8A%20data%20sheet%2040001974A.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","10","C1, C4, C5, C7, C8, C11, C12, C13, C14, C16","100n","Device:C","","~"
"2","4","C2, C6, C10, C15","10u","Device:CP","","~"
"3","1","C3","680u","Device:CP","","~"
"4","1","C9","220u","Device:CP","","~"
"5","1","D1","1N5818","Device:D_Schottky","","~"
"6","4","D2, D3, D4, D5","LED","Device:LED","","~"
"7","1","J1","POWER","Connector_Generic:Conn_01x02","","~"
"8","1","J2","USB_B","Connector:USB_B",""," ~"
"9","1","J3","PROG","Connector_Generic:Conn_02x05_Odd_Even","","~"
"10","4","J4, J5, J6, J7","BNC","Connector:Conn_Coaxial",""," ~"
"11","1","J8","GPIO","Connector_Generic:Conn_01x06","","~"
"12","1","L1","33u","Device:L","","~"
"13","1","L2","10u","Device:L","","~"
"14","2","R1, R10","10k","Device:R","","~"
"15","6","R2, R5, R6, R7, R8, R9","1k","Device:R","","~"
"16","4","R3, R4, R11, R12","270R","Device:R","","~"
"17","1","U1","MCP1541-TT","Reference_Voltage:MCP1541-TT","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/devicedoc/21653b.pdf"
"18","1","U2","LM2596T-5","Regulator_Switching:LM2596T-5","Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
"19","1","U3","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","http://www.ftdichip.com/Products/ICs/FT232RL.htm"
"20","1","U4","MAX505","hello_there:MAX505","",""
"21","1","U5","ATmega8A-PU","MCU_Microchip_ATmega:ATmega8A-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Microchip%208bit%20mcu%20AVR%20ATmega8A%20data%20sheet%2040001974A.pdf"
